# Sample environment variables for MCP servers

# Code Executor
CODE_STORAGE_DIR=code_executor_storage
CONDA_ENV_NAME=your_conda_env_name

# Snowflake
SNOWFLAKE_ACCOUNT=your_account
SNOWFLAKE_USER=your_user
SNOWFLAKE_PASSWORD=your_password
SNOWFLAKE_ROLE=your_role
SNOWFLAKE_WAREHOUSE=your_warehouse
SNOWFLAKE_DATABASE=your_database
SNOWFLAKE_SCHEMA=your_schema

# Jupyter
JUPYTER_URL=http://host.docker.internal:8888
JUPYTER_TOKEN=insert_token         # must match token used in jupyter lab command
NOTEBOOK_PATH=notebooks/demo.ipynb
# OracleDB
ORACLE_CONNECTION_STRING=username/password@//host:port/service
TARGET_SCHEMA=your_schema
